<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
        <title>Flashcard Stack for Students of Nishat</title>
        <link rel="canonical" href="https://nishatme.gitlab.io/flashcardsforstudents/"/>
        <style>
            body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
            code {background: white;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
            a:hover {border-bottom: 0;}
        </style>
	<script type="module" src="https://js.withorbit.com/orbit-web-component.js"></script>
    </head>
    <body>
        <header>
	    <h1>Flashcards Stack for Students (various) of <a href="https://nishatwrites.com">Nishat</a></h1>
            <aside>This is an experimental beta-testing area, the work is underway.</aside>
	    <a href="index.html">index page (home page)</a>
        </header>
	<hr>


<h3 id='text-files'>text files</h3>
<figure><table>
<thead>
<tr><th>extension</th><th>full-form</th></tr></thead>
<tbody><tr><td>.doc</td><td>microsoft word document</td></tr><tr><td>.docx</td><td>microsoft word open XML document</td></tr><tr><td>.txt</td><td>plain text file</td></tr><tr><td>.rtf</td><td>rich text file</td></tr><tr><td>.odf</td><td>open document format</td></tr></tbody>
</table></figure>
<p>&nbsp;</p>
<h3 id='image-files'>image files</h3>
<figure><table>
<thead>
<tr><th>extension</th><th>full-form</th></tr></thead>
<tbody><tr><td>.jpg, .jpeg</td><td>JPEG image</td></tr><tr><td>.gif</td><td>graphical interchange format</td></tr><tr><td>.png</td><td>portable network graphics</td></tr><tr><td>.bmp</td><td>bitmap image graphics</td></tr></tbody>
</table></figure>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id='video-files'>video files</h3>
<figure><table>
<thead>
<tr><th>extension</th><th>full-form</th></tr></thead>
<tbody><tr><td>.3gp</td><td>3GPP multimedia file</td></tr><tr><td>.avi</td><td>Audio Video Interleave File</td></tr><tr><td>.mp4</td><td>MPEG-4 video file</td></tr><tr><td>.mpg</td><td>MPEG video file</td></tr><tr><td>.flv</td><td>flash video file</td></tr></tbody>
</table></figure>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id='audio-file'>audio file</h3>
<figure><table>
<thead>
<tr><th>extension</th><th>full-form</th></tr></thead>
<tbody><tr><td>.mp3</td><td>mp3 audio file</td></tr><tr><td>.m4a</td><td>MPEG-4 audio file</td></tr><tr><td>.wav</td><td>Wave Audio File</td></tr><tr><td>.wma</td><td>Windows Media Audio file</td></tr><tr><td>.ra</td><td>Real Audio File</td></tr></tbody>
</table></figure>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id='data-files'>data files</h3>
<figure><table>
<thead>
<tr><th>extensions</th><th>full-form</th></tr></thead>
<tbody><tr><td>.pps</td><td>powerpoint slide show</td></tr><tr><td>.ppt</td><td>powerpoint presentation</td></tr><tr><td>.pptx</td><td>powerpoint open XML presentation</td></tr></tbody>
</table></figure>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id='system-files'>system files</h3>
<figure><table>
<thead>
<tr><th>extensions</th><th>full-form</th></tr></thead>
<tbody><tr><td>.sys</td><td>windows system file</td></tr><tr><td>.ini</td><td>initialization file</td></tr><tr><td>.inf</td><td>information file</td></tr></tbody>
</table></figure>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id='backup-file'>backup file</h3>
<figure><table>
<thead>
<tr><th>extension</th><th>full-form</th></tr></thead>
<tbody><tr><td>.bak</td><td>backup files</td></tr><tr><td>.tmp</td><td>temporary file</td></tr></tbody>
</table></figure>
<p>&nbsp;</p>
</body>
</html>
