<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
        <title>Flashcard Stack for Students of Nishat</title>
        <link rel="canonical" href="https://nishatme.gitlab.io/flashcardsforstudents/"/>
        <style>
            body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
            code {background: white;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
            a:hover {border-bottom: 0;}
        </style>
	<script type="module" src="https://js.withorbit.com/orbit-web-component.js"></script>
    </head>
    <body>
        <header>
	    <h1>Flashcards Stack for Students (various) of <a href="https://nishatwrites.com">Nishat</a></h1>
            <aside>This is an experimental beta-testing area, the work is underway.</aside>
        </header>

	<ol>
		<li><a href="file-ext.html">File Extentions (ICT_Banking)</a></li>

</body>
</html>
